<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2011-2014 Julien Nicoulaud <julien.nicoulaud@gmail.com>
  ~ Copyright (c) 2015-2015 Vladimir Schneider <vladimir.schneider@gmail.com>
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<idea-plugin version="2" url="http://github.com/vsch/idea-multimarkdown">
    <id>com.vladsch.idea.multimarkdown</id>
    <name>Markdown Navigator</name>
    <category>Custom Languages</category>
    <vendor url="http://github.com/vsch" email="vladimir.schneider@gmail.com">Vladimir Schneider</vendor>
    <depends>com.intellij.modules.lang</depends>
    <depends optional="true">org.intellij.intelliLang</depends>
    <depends optional="true">com.intellij.tasks</depends>
    <depends optional="false">Git4Idea</depends>

    <description><![CDATA[
        <div xmlns="http://www.w3.org/1999/html">
            <p><img src="https://raw.githubusercontent.com/vsch/idea-multimarkdown/master/assets/images/plugin_description_img.png" alt="Screenshot" /></p>
            <h3>Markdown Navigator</h3>
            <p><a href="http://daringfireball.net/projects/markdown"><span style="color:#30A0D8">Markdown</span></a> language support for IntelliJ platform, with GitHub Flavoured Markdown extensions, GitHub style formatting and HTML Preview.</p>
            <p><strong>The Markdown plugin for more than just previewing. Features include link address completions, refactoring, validation and language injections. Works with GitHub wiki and main repository files.</strong></p>
            <p><strong><span style="color:#b200c2">Split Editor</span></strong> and <strong>HTML text</strong> preview in <strong><a href="http://vladsch.com/product/markdown-navigator"><span style="color:#30A0D8">Enhanced Edition</span></a></strong></p>
            <p><strong>Plugin website: <a href="http://vladsch.com/product/markdown-navigator"><span style="color:#30A0D8">Markdown Navigator Enhanced Edition</span></a></strong></p>
            <p><strong>Bug tracking &amp; feature requests: <a href="https://github.com/vsch/idea-multimarkdown/issues"><span style="color:#30A0D8">GitHub Issues</span></a></strong></p>
            <p><strong>Documentation: <a href="https://github.com/vsch/idea-multimarkdown/wiki"><span style="color:#30A0D8">GitHub Wiki pages.</span></a></strong></p>
        </div>
        ]]>
    </description>

    <version>1.6.0</version>
    <idea-version since-build="141.1532"/>

    <!--<xi:include href="/META-INF/version-notes.xml" xpointer="xpointer(/idea-multimarkdown/*)"/>-->
    <change-notes><![CDATA[
        <div xmlns="http://www.w3.org/1999/html">
            <h3>1.6.0 - Name Change Release</h3>
            <h4>Basic &amp; Enhanced Editions</h4>
            <ul>
                <li>Change: plugin name changed to Markdown Navigator</li>
                <li>Add: emoji text to icon conversion for preview, see:   <a href="http://emoji-cheat-sheet.com/">Emoji Cheat Sheet</a>. Default is enabled. Optionally can have   image url point to GitHub for those that want to generate a stand alone file from the preview   HTML text and don't want to lug the 860+ icons for emoji with the file.</li>
                <li>Fix: emoji shortcut non_potable_water to non-potable_water.</li>
                <li>Fix: emoji not being translated in Swing preview.</li>
            </ul>
            <h4>Enhanced Edition</h4>
            <ul>
                <li>Fix: inline elements were not syntax highlighted in footnote text. This also resulted in no   completions, validation or intentions being available in footnote text.</li>
                <li>Change: toolbar table actions will not be updated for enable/disable state if the current   table is &gt;100 lines, to prevent excessive cursor movement delays.</li>
                <li>Fix: Load license from server dialog had get trial license title.</li>
                <li>Fix: #233, Usages of files are not found if the link url encoding did not equal the original   file name.</li>
                <li>Fix: image links and ref images in a link text element would not show completions</li>
                <li>Add: Emoji completions and annotations of invalid or ones missing on GitHub.</li>
                <li>Fix: valid emoji text characters to include <code>+</code> and <code>-</code></li>
                <li>Add: code style settings migration from MultiMarkdown to MarkdownNavigator</li>
            </ul>
            <h3>1.5.0 - Bug Fix &amp; Optimization Release</h3>
            <h4>Basic &amp; Enhanced Editions</h4>
            <ul>
                <li>Add: patch release and eap update streams</li>
                <li>Fix: syntax highlighting inline elements in definition text</li>
                <li>Add: HTML entity syntax highlighting.</li>
                <li>Fix: Comments with todo items would not show up in to do list when syntax highlighting was set   to annotator. Now comments are parsed by the plain text lexer used to disable lexer syntax   highlighting.</li>
                <li>Fix: update highlight.js to version 9.3.0 and include all available languages.</li>
                <li>Add: live templates starting with <code>.</code>
                    <table>
                        <thead>
                            <tr><th>Element       </th><th>Abbreviation    </th><th>Expansion                                               </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Abbreviation  </td><td><code>.abbreviation</code> </td><td><code>*[]:</code>                                                 </td>
                            </tr>
                            <tr><td>Code fence    </td><td><code>.codefence</code>    </td><td>``` ... ```                                       </td>
                            </tr>
                            <tr><td>Explicit link </td><td><code>.link</code>         </td><td><code>[]()</code>                                                  </td>
                            </tr>
                            <tr><td>Footnote      </td><td><code>.footnote</code>     </td><td><code>[^]:</code>                                                 </td>
                            </tr>
                            <tr><td>Footnote Ref  </td><td><code>.rfootnote</code>    </td><td><code>[^]</code>                                                   </td>
                            </tr>
                            <tr><td>Image         </td><td><code>.image</code>        </td><td><code>![]()</code>                                                 </td>
                            </tr>
                            <tr><td>Ref image     </td><td><code>.rimage</code>       </td><td><code>![][]</code>                                                 </td>
                            </tr>
                            <tr><td>Ref link      </td><td><code>.rlink</code>        </td><td><code>[][]</code>                                                  </td>
                            </tr>
                            <tr><td>Reference     </td><td><code>.reference</code>    </td><td><code>[]:</code>                                                  </td>
                            </tr>
                            <tr><td>Table         </td><td><code>.table</code>        </td><td><pre><code><code>|   |</code>&#10;<code>|---|</code>&#10;<code>|   |</code></code></pre> </td>
                            </tr>
                            <tr><td>Task          </td><td><code>.task</code>         </td><td><code>- [ ]</code>                                                </td>
                            </tr>
                            <tr><td>Wiki link     </td><td><code>.wikilink</code>     </td><td><code>[[]]</code>                                                  </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
            <h4>Enhanced Edition</h4>
            <ul>
                <li>Fix: #195, License activation being reset when no network connection is available.</li>
                <li>Fix: #196, Incorrect parsing of compound reference links</li>
                <li>Fix: #198, Image links that don't end with an extension don't get recognized. Now image links   without extension are assumed to be correct. No error or warning is generated for these links.   Query strings are also stripped from the link address before looking for an extension.</li>
                <li>Fix: #199, Multi-line image URLs not parsed correctly when terminating ) is followed by white   space characters file and without EOL.</li>
                <li>Fix: #201, Image link completion in wiki pages leaves out subdirectories</li>
                <li>Fix: #211, Completions for some empty link elements show no suggestions.</li>
                <li>Add: highlighting of auto-inserted <code>*</code>, <code>_</code> or <code>~</code> that would be deleted if a space is typed.</li>
                <li>Change: Auto-format table on typing and smart <code>*</code> <code>~</code> duplication to be off by default.</li>
                <li>Add: Auto inserted <code>*</code>, <code>_</code> and <code>~</code> that will be deleted by typing a space are now colored in   the scheme's comment color to highlight that they can be deleted by typing a space</li>
                <li>Fix: block quote prefix on fenced code would not be stripped off. Prefix needs to be   consistent on all the lines for the prefix to be properly stripped for the injected language   fragment.</li>
                <li>
                    <p><strong>List editing features</strong></p>
                    <ul>
                        <li>Add: #210, List item un-indent/indent toolbar buttons, and actions. List item   un-indent/indent toolbar buttons, assigned to Ctrl-Y/Ctrl-U respectively.</li>
                        <li>Fix: #209, lines ending in <code>*</code> or <code>-</code> would be erroneously handled as empty list items   by BACKSPACE handler.</li>
                        <li>Fix: second list items would not enable the indent list action.</li>
                    </ul>
                </li>
                <li>
                    <p><strong>Table editing features</strong></p>
                    <ul>
                        <li>Fix: #212, Table formatting while typing sometimes causes the cursor to jump erratically   to end of table.</li>
                        <li>Add: #214, Feature: add insert table toolbar button</li>
                        <li>Add: #215, Feature: table insert/delete row/column toolbar buttons</li>
                        <li>Add: #216, On ENTER insert table row with configuration options</li>
                        <li>Add: #217, On BACKSPACE delete empty table row/column with configuration options</li>
                        <li>Add: Syntax highlighting colors for table header cells separate from table body cells.</li>
                        <li>Fix: as you type table parsing changed to use pegdown instead of hand rolled parser.   Handles escaped pipes and pipes in code spans correctly.</li>
                        <li>Fix: toggle actions: bold, italic, code, strikethrough; to select text when toggling the   effect off.</li>
                        <li>Add: logic to disable <code>auto-format table on typing</code> when modifying a table causes it to no   longer have the same number of columns on all rows for editing actions that may be partial   modifications and if <code>Add missing columns</code> is enabled. ie. backspacing or typing back   ticks, backslash or pipe characters.</li>
                        <li>Fix: reformatting tables without lead/trail pipes would loose the last columns that were   blank. Now a trailing pipe is added if the column is blank to preserve the correct column   count.</li>
                        <li>Fix: reformatting tables that were not terminated by a blank line would delete text after   table up to a blank line.</li>
                        <li>Fix: Mitigate effects of table cell containing unterminated strong, emphasis or strike   through markers which absorb all text until a blank line. Now this condition is detected   and wrap on typing and auto-format table are turned off to prevent messing up the format.</li>
                        <li>Fix: Adjust caret to be at the pipe symbol when typing before the first table column.   Otherwise indentation could be changed causing the table to no longer be valid.</li>
                    </ul>
                </li>
                <li>
                    <p><strong>Auto-format and Wrap on typing features</strong></p>
                    <ul>
                        <li>Add: Toolbar buttons for toggle Auto-format and toggle wrap on typing.</li>
                        <li>Fix: #202, Plain text paragraphs that have indentation spaces do not get properly wrapped   as you type.</li>
                        <li>Fix: made wiki link elements non-wrap so that they will not be wrapped across lines.</li>
                        <li>Fix: intermittent wrap on typing failure to wrap paragraphs</li>
                        <li>Fix: #205, Wrap on typing of paragraphs with embedded multi-line URL images will only wrap   text before the image. Now for the purpose of wrapping these image links are treated as   paragraph breaks and each segment is wrapped separately.</li>
                        <li>Fix: extra spaces added at end of wrapped text lines. Now only hard break spaces will be   kept at end of text lines.</li>
                        <li>Add: #206, Wrap on typing continuation line indenting now has the following options:
                            <ul>
                                <li>None - continuation lines will start at column 1</li>
                                <li><strong>Align text edge - default</strong>. Will align continuation lines with the text of the   first line</li>
                                <li>Indent - continuation lines will start at indent of first line</li>
                                <li>Indent +1 level - continuation lines will start at indent of first line + 4 spaces</li>
                                <li>Indent +2 levels - continuation lines will start at indent of first line + 8 spaces</li>
                            </ul>
                        </li>
                        <li>Fix: #207, Markdown hard break spaces are not always be preserved when formatting   paragraphs</li>
                        <li>Fix: #208, Auto links are not recognized as inline elements during wrap on typing   reformatting op</li>
                        <li>Fix: #213, Enabling HARD WRAPS in parser options prevents wrap on typing of list items   that span multiple lines. HARD WRAPS parser extension is now disabled for purposes of   syntax highlighting and PSI generation. It is only used for HTML rendering.</li>
                        <li>Add: logic to disable <code>wrap on typing</code> when modifying a table causes it to no longer be a   valid markdown table</li>
                        <li>Add: tooltip when <code>wrap on typing</code> or <code>auto-format table on typing</code> is automatically   disabled.</li>
                        <li>Add: logic to disable <code>wrap on typing</code> when a block is not terminated by a blank line and   the following block can be potentially merged into the paragraph.</li>
                    </ul>
                </li>
                <li>
                    <p><strong>Typing response optimizations</strong></p>
                    <ul>
                        <li>Fix: #19, Optimize typing response with or without wrap on typing and table reformat</li>
                        <li>minimize updates to unchanged parts of the paragraph or table</li>
                        <li>handle IDE skipping calls to handlers when fast typing (or rolling forehead on the   keyboard).</li>
                        <li>HTML generation was not disabled when only main editor was shown. This would cause</li>
                        <li>Changed default syntax highlighter to external annotator based to reduce typing delay. If   you want to use lexer based syntax highlighting you will need to change it in   settings/preferences.</li>
                        <li>disabled html generation when preview is not shown</li>
                    </ul>
                    <p>Fastest typing response is achieved when:</p>
                    <ul>
                        <li>syntax highlighting is turned off</li>
                        <li>wrap on typing is disabled</li>
                        <li>auto-format tables is disabled</li>
                        <li>all previews are turned off</li>
                    </ul>
                </li>
                <li>
                    <p><strong>Jekyll front matter handling</strong></p>
                    <ul>
                        <li>Fix: #200, Jekyll front matter is not recognized if the terminating marker is at the end   of file.</li>
                        <li>#222 Inspection to detect Jekyll front matter presence in the file, with option to enable   or ignore.</li>
                        <li>Code style option to not splice image and explicit links which are start of line to   previous line during paragraph reformatting.</li>
                        <li>Jekyll front matter folding region and config</li>
                    </ul>
                </li>
            </ul>
            <h3>1.4.10 - Bug Fix &amp; Optimization Release</h3>
            <h4>Basic &amp; Enhanced Editions</h4>
            <ul>
                <li>Fix: book icon in preview would not open document in browser</li>
                <li>Fix: incorrect HTML rendering of undefined reference link <code>[some-text][]</code> as   <code>[some-text][some-text]</code></li>
            </ul>
            <h4>Enhanced Edition</h4>
            <ul>
                <li>Add: list item handling on <kbd>ENTER</kbd> and <kbd>BACKSPACE</kbd>. <kbd>ENTER</kbd> will   add unordered item or ordered item depending on what is preceding caret location.   <kbd>ENTER</kbd> and <kbd>BACKSPACE</kbd> will remove empty list items. Configuration to   enable/disable in Editor &gt; Code Style &gt; MultiMarkdown under <code>List Items</code></li>
                <li>Improve: auto format handling on typing, <kbd>ENTER</kbd> and <kbd>BACKSPACE</kbd></li>
                <li>Add: table formatting via the format toolbar button</li>
                <li>Add: table formatting option to format as you type in table separator line</li>
            </ul>
            <h3>1.4.9 - Bug Fix &amp; Optimization Release</h3>
            <h4>Basic &amp; Enhanced Editions</h4>
            <ul>
                <li>Add: formatting buttons</li>
                <li>Add: markdown specific soft-wrap setting. This only affects the editor when it is first   opened. Thereafter use keyboard shortcuts to toggle soft wrap mode.
                    <ul>
                        <li>default - uses global setting</li>
                        <li>disabled - always opens editor with soft-wraps turned off</li>
                        <li>enabled - always opens editor with soft-wraps turned on</li>
                    </ul>
                </li>
                <li>Fix #190, Incorrect parsing of HTML blocks. This also fixes improper handling of HTML block   suppression.</li>
            </ul>
            <h4>Enhanced Edition</h4>
            <ul>
                <li>Add: handling of Jekyll front matter in markdown documents. Document must start with <code>---</code> and   have another <code>---</code> terminating the front matter for it not to be parsed as Markdown.</li>
                <li>Add: option to embed CSS resources into the HTML document instead of URL links</li>
            </ul>
            <h3>1.4.8 - Bug Fix &amp; Optimization Release</h3>
            <h4>Basic &amp; Enhanced Editions</h4>
            <ul>
                <li>Add: option for syntax highlighting type either lexer based, external annotator or none at all</li>
                <li>Fix: #176, Exception: Panel is guaranteed to be not null now</li>
                <li>Fix: #180, code syntax highlighting has border around code blocks in HTML preview.</li>
                <li>Fix: #183, Incomplete Tasks in Task list not rendering correctly</li>
                <li>Fix: #182, Light scroll bars showing in dark theme. Added CSS to change WebView scroll bar   colors.</li>
                <li>Fix: #178, Chinese character display problem. Headings would be empty if they contained only   non-ascii alpha characters.</li>
                <li>Fix: #184, Smooth scroll issues with preview. Reduce frequency of on scroll callbacks to   reduce delay during scrolling.</li>
                <li>Fix: #185, IntelliJ IDEA performance is heavily affected by this plug-in. Pegdown bug causes   exponential parse time for markdown with unclosed HTML tags and fenced code blocks that   contain HTML.</li>
            </ul>
            <h4>Enhanced Edition</h4>
            <ul>
                <li>Add: parsing of HTML anchor elements with id for resolving, annotating duplicates and finding   usages for ref anchors. Only the opening tag is significant: <code>&lt;a id=&#39;ref-anchor&#39;&gt;</code> or <code>&lt;a
                    id=&quot;ref-anchor&quot;&gt;</code></li>
                <li>Change: anchor ref completion shows header level and text, for ref anchors shows complete   opening tag</li>
                <li>Fix: optimizations that skip reformatting to be less optimistic improving wrap on typing   results.</li>
                <li>Add: handling of non-wrap inline elements that cannot handle being wrapped across lines.   Embedded spaces in these elements are now treated as non-break spaces.</li>
                <li>Add: reformat document action which for now formats the current paragraph.</li>
            </ul>
            <h3>1.4.7 - Bug Fix &amp; Optimization Release</h3>
            <h4>Basic &amp; Enhanced Editions</h4>
            <ul>
                <li>Fix: #164, PyCharm &amp; RubyMine highlight a single space at the end of the line as Markdown HARD   BREAK</li>
                <li>Fix: #167, NoSuchMethodError when typing text</li>
                <li>Fix: #169, IndexOutOfBoundsException chars sequence.length:5, start:-1, end:5</li>
                <li>Add: external annotator to reduce typing delay.</li>
            </ul>
            <h4>Enhanced Edition</h4>
            <ul>
                <li>Fix: #165, Reference Images and Links split across a line boundary show as unresolved</li>
                <li>Fix: #166, Image Links embedded in text are not recognized as inline elements that can be   wrapped.</li>
                <li>Fix: #168, Optimize wrap on typing to not reformat text block on every typed character</li>
            </ul>
            <h3>1.4.6 - Bug Fix Release</h3>
            <h4>Basic &amp; Enhanced Editions</h4>
            <ul>
                <li>Fix: #163, NullPointerException on new files</li>
            </ul>
            <h3>1.4.5 - Bug Fix &amp; Enhancements Release</h3>

        </div>
        ]]></change-notes>


    <!--<xi:include href="/META-INF/markdown-extensions.xml" xpointer="xpointer(/idea-multimarkdown/*)"/>-->

    <extensionPoints>
        <extensionPoint qualifiedName="com.vladsch.idea.multimarkdown.html.panel.provider" interface="com.vladsch.idea.multimarkdown.editor.util.HtmlPanelProvider"/>
        <extensionPoint qualifiedName="com.vladsch.idea.multimarkdown.html.generator.provider" interface="com.vladsch.idea.multimarkdown.editor.util.HtmlGeneratorProvider"/>
        <extensionPoint qualifiedName="com.vladsch.idea.multimarkdown.html.script.provider" interface="com.vladsch.idea.multimarkdown.editor.util.HtmlScriptResourceProvider"/>
        <extensionPoint qualifiedName="com.vladsch.idea.multimarkdown.html.css.provider" interface="com.vladsch.idea.multimarkdown.editor.util.HtmlCssResourceProvider"/>
        <extensionPoint qualifiedName="com.vladsch.idea.multimarkdown.element.completionProvider" interface="com.vladsch.idea.multimarkdown.language.completion.MarkdownElementCompletion"/>
    </extensionPoints>

    <extensions defaultExtensionNs="com.vladsch.idea.multimarkdown">
        <html.panel.provider implementation="com.vladsch.idea.multimarkdown.editor.swing.SwingHtmlPanelProvider"/>
        <html.panel.provider implementation="com.vladsch.idea.multimarkdown.editor.lobo.LoboHtmlPanelProvider"/>
        <html.panel.provider implementation="com.vladsch.idea.multimarkdown.editor.javafx.JavaFxHtmlPanelProvider"/>
        <html.panel.provider implementation="com.vladsch.idea.multimarkdown.editor.text.TextHtmlPanelProvider"/>

        <html.generator.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.SwingHtmlGeneratorProvider"/>
        <html.generator.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.JavaFxHtmlGeneratorProvider"/>
        <html.generator.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.TextHtmlGeneratorProvider"/>

        <html.css.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.SwingHtmlCssProvider"/>
        <html.css.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.LoboHtmlCssProvider"/>
        <html.css.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.JavaFxHtmlCssProvider"/>
        <html.css.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.TextHtmlCssProvider"/>
        <html.css.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.HljsHtmlCssProvider"/>

        <html.script.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.HljsScriptProvider"/>
        <html.script.provider implementation="com.vladsch.idea.multimarkdown.editor.resources.FireBugLiteScriptProvider"/>

        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.LinkAnchorCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.FootnoteRefCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.FootnoteIdCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.EmojiShortcutCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.CodeFenceLanguageCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.GitHubIssueCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.LinkRefCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.LinkTextCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.ReferenceLinkCompletion"/>
        <element.completionProvider implementation="com.vladsch.idea.multimarkdown.language.completion.WikiLinkTextCompletion"/>
    </extensions>

    <!--<xi:include href="/META-INF/intentions.xml" xpointer="xpointer(/idea-multimarkdown/*)"/>-->
    <extensions defaultExtensionNs="com.intellij">
        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.header.EqualizeSetextMarkerIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.headers</categoryKey>
            <descriptionDirectoryName>EqualizeSetextMarkerIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.header.ChangeToSetextHeaderIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.headers</categoryKey>
            <descriptionDirectoryName>ChangeToSetextHeaderIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.header.ChangeToAtxHeaderIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.headers</categoryKey>
            <descriptionDirectoryName>ChangeToAtxHeaderIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.reference.InlineReferenceIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.references</categoryKey>
            <descriptionDirectoryName>InlineReferenceIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.reference.ChangeLinkToReferenceIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeLinkToReferenceIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.reference.DeleteUnusedReferenceIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.references</categoryKey>
            <descriptionDirectoryName>DeleteUnusedReferenceIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.wiki.ChangeExplicitToWikiLinkIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeExplicitToWikiLinkIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.wiki.ChangeWikiToExplicitLinkIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.wiki</categoryKey>
            <descriptionDirectoryName>ChangeWikiToExplicitLinkIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.wiki.DeleteUnusedWikiLinkTextIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.wiki</categoryKey>
            <descriptionDirectoryName>DeleteUnusedWikiLinkTextIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.wiki.DeleteResolvableWikiLinkTextIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.wiki</categoryKey>
            <descriptionDirectoryName>DeleteResolvableWikiLinkTextIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.wiki.DeleteWikiLinkRefIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.wiki</categoryKey>
            <descriptionDirectoryName>DeleteWikiLinkRefIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.wiki.SwapWikiLinkTextAndRefIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.wiki</categoryKey>
            <descriptionDirectoryName>SwapWikiLinkTextAndRefIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.link.ChangeLinkRefFormatToPageRelIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeLinkRefFormatToPageRelIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.link.ChangeLinkRefFormatToRawIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeLinkRefFormatToRawIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.link.ChangeLinkRefFormatToRepoRelIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeLinkRefFormatToRepoRelIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.link.ChangeLinkRefFormatToShorterIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeLinkRefFormatToShorterIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.link.ChangeLinkRefFormatToUrlIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeLinkRefFormatToUrlIntention</descriptionDirectoryName>
        </intentionAction>

        <intentionAction>
            <className>com.vladsch.idea.multimarkdown.intentions.link.ChangeLinkRefFormatToUriIntention</className>
            <bundleName>com.vladsch.idea.multimarkdown.intentions.IntentionsBundle</bundleName>
            <categoryKey>intention.category.links</categoryKey>
            <descriptionDirectoryName>ChangeLinkRefFormatToUriIntention</descriptionDirectoryName>
        </intentionAction>
    </extensions>

    <!--<xi:include href="/META-INF/actions.xml" xpointer="xpointer(/idea-multimarkdown/*)"/>-->
    <actions>
        <group id="MarkdownNavigator.Toolbar.Left" class="com.vladsch.idea.multimarkdown.editor.actions.styling.MarkdownStyleActionGroup" text="Markdown Navigator editor actions">

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleWrapOnTypingAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleWrapOnTypingAction"
                    text="Wrap on typing"
                    description="Toggles wrap on typing mode"
                    icon="MarkdownIcons.EditorActions.Wrap_on_typing">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleBoldAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleBoldAction"
                    text="Toggle bold mode"
                    description="Toggles bold mode on caret/selection"
                    icon="MarkdownIcons.EditorActions.Bold">
                <keyboard-shortcut first-keystroke="meta b" keymap="$default"/>
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleItalicAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleItalicAction"
                    text="Toggle italic mode"
                    description="Toggles italic mode on caret/selection"
                    icon="MarkdownIcons.EditorActions.Italic">
                <keyboard-shortcut first-keystroke="meta i" keymap="$default"/>
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleStrikeThroughAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleStrikeThroughAction"
                    text="Toggle strike through mode"
                    description="Toggles strike through mode on caret/selection"
                    icon="MarkdownIcons.EditorActions.Strike_through">
            </action>

            <separator/>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleCodeSpanAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleCodeSpanAction"
                    text="Toggle monospaced (code span) mode"
                    description="Toggles monospaced mode (rendered as code span) on caret/selection"
                    icon="MarkdownIcons.EditorActions.Code_span">
                <keyboard-shortcut first-keystroke="meta o" keymap="$default"/>
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertLinkAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertLinkAction"
                    text="Insert link"
                    description="Insert link on caret/selection"
                    icon="MarkdownIcons.EditorActions.Link">
                <keyboard-shortcut first-keystroke="meta l" keymap="$default"/>
            </action>

            <separator/>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.HeaderLevelUpAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.HeaderLevelUpAction"
                    text="Header level up"
                    description="Increases the header level on caret/selection"
                    icon="MarkdownIcons.EditorActions.Header_level_up">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.HeaderLevelDownAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.HeaderLevelDownAction"
                    text="Header level down"
                    description="Increases the header level on caret/selection"
                    icon="MarkdownIcons.EditorActions.Header_level_down">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.HeaderToggleTypeAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.HeaderToggleTypeAction"
                    text="Toggle header type"
                    description="Toggle header type between setext and atx"
                    icon="MarkdownIcons.EditorActions.Header_toggle_type">
            </action>

            <separator/>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ListUnIndentAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ListUnIndentAction"
                    text="Decrease list level"
                    description="Decrease list item's level"
                    icon="MarkdownIcons.EditorActions.List_unindent">
                <keyboard-shortcut first-keystroke="meta y" keymap="$default"/>
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ListIndentAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ListIndentAction"
                    text="Increase list level"
                    description="Increase a list item's level"
                    icon="MarkdownIcons.EditorActions.List_indent">
                <keyboard-shortcut first-keystroke="meta u" keymap="$default"/>
            </action>

            <separator/>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleAutoFormatTableAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ToggleAutoFormatTableAction"
                    text="Auto-format table on typing"
                    description="Toggle auto-format table on typing option"
                    icon="MarkdownIcons.EditorActions.AutoFormat_table">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertTableAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertTableAction"
                    text="Insert table"
                    description="Insert table on caret/selection"
                    icon="MarkdownIcons.EditorActions.Insert_table">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertRowAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertRowAction"
                    text="Insert table row"
                    description="Insert a row into table"
                    icon="MarkdownIcons.EditorActions.Insert_table_row">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertColumnAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.InsertColumnAction"
                    text="Insert table column"
                    description="Insert a column into table"
                    icon="MarkdownIcons.EditorActions.Insert_table_column">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.DeleteRowAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.DeleteRowAction"
                    text="Delete table row"
                    description="Delete a row from the table"
                    icon="MarkdownIcons.EditorActions.Delete_table_row">
            </action>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.DeleteColumnAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.DeleteColumnAction"
                    text="Delete table column"
                    description="Delete a column from the table"
                    icon="MarkdownIcons.EditorActions.Delete_table_column">
            </action>

            <separator/>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.ReformatDocumentAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.ReformatDocumentAction"
                    text="Reformat element"
                    description="Reformat current paragraph or table"
                    icon="MarkdownIcons.EditorActions.Reformat">
                <!--<keyboard-shortcut first-keystroke="ctrl alt l" keymap="$default"/>-->
            </action>

            <separator/>

            <action class="com.vladsch.idea.multimarkdown.editor.actions.styling.BalloonTestAction"
                    id="com.vladsch.idea.multimarkdown.editor.actions.styling.BaseTableAction"
                    text="Balloon Notification Test"
                    description="Use the current document text as notification balloon"
                    icon="MarkdownIcons.EditorActions.Balloon_test">
                <!--<keyboard-shortcut first-keystroke="ctrl shift s" keymap="$default"/>-->
            </action>

        </group>

        <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.CyclicSplitLayoutChangeAction"
                id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.CyclicSplitLayoutChangeAction"
                text="Cycle split layout"
                description="Toggle markdown editor layout through different values (editor only, preview only, wysiwyg split)"
                icon="MarkdownIcons.Layout.Cycle_editor_preview">
        </action>

        <action id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.ToggleSplitLayoutChangeAction" class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.ToggleSplitLayoutChangeAction" text="Toggle Editor Layout" description="Toggle between Editor Only and Editor &amp; Preview" icon="MarkdownIcons.Layout.Toggle_editor_preview">
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl p"/>
        </action>

        <group id="MarkdownNavigator.Toolbar.Right" class="com.intellij.openapi.actionSystem.DefaultActionGroup" text="Markdown Navigator editor layout actions">
            <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.EditorAndPreviewLayoutChangeAction" id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.EditorAndPreviewLayoutChangeAction" text="Show editor and preview" description="Sets markdown editor layout to show editor and preview in split" icon="MarkdownIcons.Layout.Editor_preview">
            </action>
            <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.PreviewOnlyLayoutChangeAction" id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.PreviewOnlyLayoutChangeAction" text="Show preview only" description="Sets markdown editor layout to show preview only" icon="MarkdownIcons.Layout.Preview_only">
            </action>
            <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.EditorOnlyLayoutChangeAction" id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.EditorOnlyLayoutChangeAction" text="Show editor only" description="Sets markdown editor layout to show editor only" icon="MarkdownIcons.Layout.Editor_only">
            </action>
            <separator/>
            <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.HtmlPreviewChangeAction" id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.HtmlPreviewChangeAction" text="Show HTML Preview" description="Sets preview pane to show rendered HTML" icon="MarkdownIcons.Layout.Html_preview">
            </action>
            <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.ModifiedHtmlTextChangeAction" id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.ModifiedHtmlTextChangeAction" text="Show HTML text used for rendering" description="Sets preview pane to show HTML text as used in rendered preview" icon="MarkdownIcons.Layout.Html_modified">
            </action>
            <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.UnmodifiedHtmlTextChangeAction" id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.UnmodifiedHtmlTextChangeAction" text="Show plain HTML as generated by pegdown" description="Sets preview pane to show plain HTML text as generated by pegdown" icon="MarkdownIcons.Layout.Html_unmodified">
            </action>
        </group>

        <action class="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.CyclicPreviewChangeAction" id="com.vladsch.idea.multimarkdown.editor.actions.editorLayout.CyclicPreviewChangeAction" text="Cycle preview content" description="Toggle markdown editor preview through different HTML previews (rendered, browser, plain pegdown)" icon="MarkdownIcons.Layout.Cycle_html">
        </action>

    </actions>

    <!--<xi:include href="/META-INF/configurables.xml" xpointer="xpointer(/idea-multimarkdown/*)"/>-->
    <extensions defaultExtensionNs="com.intellij">
        <applicationService serviceInterface="com.vladsch.idea.multimarkdown.settings.MarkdownApplicationSharedSettings" serviceImplementation="com.vladsch.idea.multimarkdown.settings.MarkdownApplicationSharedSettings"/>
        <applicationService serviceInterface="com.vladsch.idea.multimarkdown.settings.MarkdownApplicationLocalSettings" serviceImplementation="com.vladsch.idea.multimarkdown.settings.MarkdownApplicationLocalSettings"/>
        <applicationService serviceInterface="com.vladsch.idea.multimarkdown.settings.ConfigurableRenderingProfile" serviceImplementation="com.vladsch.idea.multimarkdown.settings.ConfigurableRenderingProfile"/>
        <applicationService serviceImplementation="com.vladsch.idea.multimarkdown.settings.MarkdownApplicationSettings"/>
        <!--<applicationConfigurable instance="com.vladsch.idea.multimarkdown.settings.MultiMarkdownGlobalSettingsConfigurable"/>-->
        <applicationService serviceInterface="com.vladsch.idea.multimarkdown.settings.MultiMarkdownGlobalSettings" serviceImplementation="com.vladsch.idea.multimarkdown.settings.MultiMarkdownGlobalSettings"/>
        <applicationService serviceInterface="com.vladsch.idea.multimarkdown.settings.MultiMarkdownNonRoamingGlobalSettings" serviceImplementation="com.vladsch.idea.multimarkdown.settings.MultiMarkdownNonRoamingGlobalSettings"/>

        <applicationConfigurable id="Settings.MultiMarkdown.Application"
                                 bundle="com.vladsch.idea.multimarkdown.localization.strings"
                                 groupId="language"
                                 nonDefaultProject="true"
                                 key="language.name"
                                 instance="com.vladsch.idea.multimarkdown.settings.MarkdownApplicationConfigurable">

            <configurable id="Settings.MultiMarkdown.Parser"
                          bundle="com.vladsch.idea.multimarkdown.localization.strings"
                          key="settings.markdown.parser.name"
                          instance="com.vladsch.idea.multimarkdown.settings.MarkdownParserConfigurable"/>

            <configurable id="Settings.MultiMarkdown.Css"
                          bundle="com.vladsch.idea.multimarkdown.localization.strings"
                          key="settings.markdown.css.name"
                          instance="com.vladsch.idea.multimarkdown.settings.MarkdownCssConfigurable"/>

            <configurable id="Settings.MultiMarkdown.Html"
                          bundle="com.vladsch.idea.multimarkdown.localization.strings"
                          key="settings.markdown.html.name"
                          instance="com.vladsch.idea.multimarkdown.settings.MarkdownHtmlConfigurable"/>

            <configurable id="Settings.MultiMarkdown.Notices"
                          bundle="com.vladsch.idea.multimarkdown.localization.strings"
                          key="settings.markdown.notices.name"
                          instance="com.vladsch.idea.multimarkdown.settings.MarkdownNoticesConfigurable"/>

        </applicationConfigurable>
    </extensions>

    <project-components>
        <!-- Plugin's project components -->
        <component>
            <implementation-class>com.vladsch.idea.multimarkdown.MultiMarkdownProjectComponent</implementation-class>
        </component>
    </project-components>

    <application-components>
        <!-- Add your application components here -->
        <component>
            <implementation-class>com.vladsch.idea.multimarkdown.MultiMarkdownPlugin</implementation-class>
        </component>
    </application-components>

    <!-- @formatter:off -->
    <extensions defaultExtensionNs="com.intellij">
        <lang.elementManipulator forClass="com.vladsch.idea.multimarkdown.psi.MultiMarkdownNamedElement" implementationClass="com.vladsch.idea.multimarkdown.psi.impl.MultiMarkdownNamedElementManipulator"/>
        <lang.elementManipulator forClass="com.vladsch.idea.multimarkdown.psi.MultiMarkdownVerbatim" implementationClass="com.vladsch.idea.multimarkdown.psi.impl.MultiMarkdownVerbatimManipulator"/>
        <lang.elementManipulator forClass="com.vladsch.idea.multimarkdown.psi.impl.MultiMarkdownImageLinkRefUrlContentImpl" implementationClass="com.vladsch.idea.multimarkdown.psi.impl.MultiMarkdownImageMultiLineUrlContentManipulator"/>
        <lang.elementManipulator forClass="com.vladsch.idea.multimarkdown.psi.MultiMarkdownHtmlBlock" implementationClass="com.vladsch.idea.multimarkdown.psi.impl.MultiMarkdownHtmlBlockManipulator"/>
        <lang.elementManipulator forClass="com.vladsch.idea.multimarkdown.psi.MultiMarkdownJekyllFrontMatterBlock" implementationClass="com.vladsch.idea.multimarkdown.psi.impl.MultiMarkdownJekyllFrontMatterBlockManipulator"/>
        <lang.elementManipulator forClass="com.vladsch.idea.multimarkdown.psi.MultiMarkdownReference" implementationClass="com.vladsch.idea.multimarkdown.psi.impl.MultiMarkdownReferenceManipulator"/>

        <fileEditorProvider implementation="com.vladsch.idea.multimarkdown.editor.MarkdownSplitEditorProvider"/>
        <fileEditorProvider implementation="com.vladsch.idea.multimarkdown.editor.HtmlSplitEditorProvider"/>
        <fileEditorProvider implementation="com.vladsch.idea.multimarkdown.editor.MultiMarkdownFxPreviewEditorProvider"/>
        <fileEditorProvider implementation="com.vladsch.idea.multimarkdown.editor.MultiMarkdownFxHtmlEditorProvider"/>
        <fileEditorProvider implementation="com.vladsch.idea.multimarkdown.editor.MultiMarkdownFxUnmodifiedHtmlEditorProvider"/>

        <findUsagesHandlerFactory implementation="com.vladsch.idea.multimarkdown.language.MultiMarkdownFindUsagesHandlerFactory"/>
        <moveFileHandler implementation="com.vladsch.idea.multimarkdown.refactoring.MoveMarkdownFileHandler"/>

        <editorNotificationProvider implementation="com.vladsch.idea.multimarkdown.editor.javafx.JavaFxCouldBeEnabledNotificationProvider"/>
        <editorNotificationProvider implementation="com.vladsch.idea.multimarkdown.language.inspection.JekyllFrontMatterFoundNotificationProvider"/>

        <defaultLiveTemplatesProvider implementation="com.vladsch.idea.multimarkdown.language.template.MultiMarkdownTemplatesProvider"/>

        <!-- Code Folding -->
        <lang.foldingBuilder language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.folding.MultiMarkdownFoldingBuilder"/>
        <codeFoldingOptionsProvider instance="com.vladsch.idea.multimarkdown.language.folding.MarkdownCodeFoldingOptionsProvider"/>
        <applicationService serviceImplementation="com.vladsch.idea.multimarkdown.language.folding.MarkdownFoldingSettings"/>

        <!-- Code Style Settings -->
        <langCodeStyleSettingsProvider implementation="com.vladsch.idea.multimarkdown.language.codeStyle.MultiMarkdownLanguageCodeStyleSettingsProvider"/>
        <codeStyleSettingsProvider implementation="com.vladsch.idea.multimarkdown.language.codeStyle.MarkdownNavigatorCodeStyleSettingsProvider"/>
        <codeStyleSettingsProvider implementation="com.vladsch.idea.multimarkdown.language.codeStyle.MultiMarkdownCodeStyleSettingsProvider"/>


        <!-- Typing Handlers -->
        <enterHandlerDelegate implementation="com.vladsch.idea.multimarkdown.editor.actions.handlers.EnterHandler"/>
        <typedHandler implementation="com.vladsch.idea.multimarkdown.editor.actions.handlers.TypedCharHandler"/>
        <backspaceHandlerDelegate implementation="com.vladsch.idea.multimarkdown.editor.actions.handlers.BackspaceHandler"/>

        <!--RELEASE : uncomment to get default scheme colors-->
        <additionalTextAttributes scheme="Darcula" file="com/vladsch/idea/multimarkdown/colorSchemes/MarkdownDarcula.xml"/>
        <additionalTextAttributes scheme="Default" file="com/vladsch/idea/multimarkdown/colorSchemes/MarkdownDefault.xml"/>

        <annotator language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.annotator.MultiMarkdownAnnotator"/>
        <externalAnnotator language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.annotator.MultiMarkdownExternalAnnotator"/>

        <braceMatcher filetype="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.MultiMarkdownBraceMatcher"/>

        <!-- Todo Indexing -->
        <!--<idIndexer filetype="MultiMarkdown" implementationClass="com.vladsch.idea.multimarkdown.todo.MultiMarkdownIdIndexer"/>-->
        <todoIndexer filetype="Markdown" implementationClass="com.vladsch.idea.multimarkdown.todo.MultiMarkdownTodoIndexer"/>

        <colorSettingsPage implementation="com.vladsch.idea.multimarkdown.highlighter.MultiMarkdownColorSettingsPage"/>
        <completion.contributor language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.completion.MultiMarkdownCompletionContributor"/>
        <fileTypeFactory implementation="com.vladsch.idea.multimarkdown.MultiMarkdownFileTypeFactory"/>
        <gotoSymbolContributor implementation="com.vladsch.idea.multimarkdown.language.MultiMarkdownChooseByNameContributor"/>
        <lang.commenter language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.MultiMarkdownCommenter"/>
        <!--<lang.documentationProvider language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.documentation.MultiMarkdownDocumentationProvider"/>-->
        <lang.findUsagesProvider language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.MultiMarkdownFindUsagesProvider"/>
        <lang.namesValidator language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.MultiMarkdownNamesValidator"/>
        <lang.parserDefinition language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.parser.MultiMarkdownParserDefinition"/>
        <lang.refactoringSupport language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.MultiMarkdownRefactoringSupportProvider"/>
        <!--suppress PluginXmlValidity -->
        <lang.syntaxHighlighterFactory key="Markdown" language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.highlighter.MultiMarkdownSyntaxHighlighterFactory"/>
        <psi.referenceContributor language="Markdown" implementation="com.vladsch.idea.multimarkdown.language.MultiMarkdownReferenceContributor"/>
        <spellchecker.support language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.spellchecking.MultiMarkdownSpellcheckingStrategy"/>
        <fileIconProvider implementation="com.vladsch.idea.multimarkdown.MultiMarkdownFileIconProvider"/>
        <referencesSearch implementation="com.vladsch.idea.multimarkdown.language.MultiMarkdownReferenceSearch"/>
        <codeInsight.lineMarkerProvider language="Markdown" implementationClass="com.vladsch.idea.multimarkdown.language.MultiMarkdownLineMarkerProvider"/>
        <nameSuggestionProvider implementation="com.vladsch.idea.multimarkdown.language.ElementNameSuggestionProvider"/>
        <!--<renameHandler implementation="com.vladsch.idea.multimarkdown.language.TestRenameHandler"/>-->
    </extensions>
    <!-- @formatter:on -->
</idea-plugin>
