<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011-2013 Julien Nicoulaud <julien.nicoulaud@gmail.com>
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project name="idea-markdown" default="all">
  <property environment="env"/>

  <!-- Versions -->
  <property name="idea.version" value="12.1.4"/>
  <property name="jdk.version" value="1.6"/>

  <!-- Paths definition -->
  <dirname property="project.basedir" file="${ant.file}"/>
  <property name="project.lib.directory" value="${project.basedir}/lib"/>
  <property name="project.dependencies.directory" value="${project.lib.directory}/dependencies"/>
  <property name="project.build.directory" value="${project.basedir}/out"/>
  <property name="project.build.sourceDirectory" value="${project.basedir}/src/main/java"/>
  <property name="project.build.resourcesDirectory" value="${project.basedir}/src/main/resources"/>
  <property name="project.build.outputDirectory" value="${project.build.directory}/production/idea-markdown"/>
  <property name="project.build.testSourceDirectory" value="${project.basedir}/src/test/java"/>
  <property name="project.build.testResourcesDirectory" value="${project.basedir}/src/test/resources"/>
  <property name="project.build.testOutputDirectory" value="${project.build.directory}/test/idea-markdown"/>
  <property name="project.build.finalName" value="${project.basedir}/idea-markdown.zip"/>

  <!-- Targets -->

  <target name="clean" description="Delete all build output files">
    <delete dir="${project.build.directory}"/>
    <delete file="${project.build.finalName}"/>
  </target>

  <target name="clean-all" depends="clean" description="Delete all unversioned files">
    <delete dir="${project.dependencies.directory}"/>
  </target>

  <target name="check-idea">
    <property name="idea.home" value="${project.dependencies.directory}/IDEA"/>
    <available file="${idea.home}/lib/idea.jar" property="idea.present"/>
  </target>
  <target name="download-idea" description="Download and unpack IntelliJ IDEA Community Edition" depends="check-idea" unless="idea.present">
    <mkdir dir="${idea.home}"/>
    <get src="http://download.jetbrains.com/idea/ideaIC-${idea.version}.tar.gz"
         dest="${project.dependencies.directory}/IDEA-${idea.version}.tar.gz"
         skipexisting="true"/>
    <untar src="${project.dependencies.directory}/IDEA-${idea.version}.tar.gz"
           dest="${idea.home}"
           compression="gzip">
      <regexpmapper from="[^/]*/(.*)" to="\1"/>
    </untar>
  </target>

  <target name="dependencies" depends="download-idea" description="Get project dependencies"/>

  <target name="resources" description="Process project resources">
    <mkdir dir="${project.build.outputDirectory}"/>
    <copy todir="${project.build.outputDirectory}">
      <fileset dir="${project.build.resourcesDirectory}" includes="**"/>
    </copy>
  </target>

  <target name="enforce-java-version" unless="skip.java.version.check" description="Fail if using wrong JDK version">
    <fail message="This build must be invoked using JDK ${jdk.version}">
      <condition>
        <not>
          <contains string="${java.version}" substring="${jdk.version}" casesensitive="false" />
        </not>
      </condition>
    </fail>
  </target>

  <target name="setup-idea-compiler">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2">
      <classpath>
        <pathelement location="${idea.home}/lib/javac2.jar"/>
        <pathelement location="${idea.home}/lib/jdom.jar"/>
        <pathelement location="${idea.home}/lib/asm4-all.jar"/>
        <pathelement location="${idea.home}/lib/jgoodies-forms.jar"/>
      </classpath>
    </taskdef>
  </target>

  <target name="compiler" depends="dependencies,setup-idea-compiler" description="Setup IDEA custom compiler"/>

  <target name="compile" depends="dependencies,compiler,resources,enforce-java-version" description="Compile project source classes">
    <mkdir dir="${project.build.outputDirectory}"/>
    <javac2 destdir="${project.build.outputDirectory}" includeantruntime="false" memorymaximumsize="128m" fork="true" source="${jdk.version}" target="${jdk.version}">
      <classpath>
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${idea.home}/lib" includes="*.jar"/>
        <fileset dir="${project.lib.directory}" includes="*.jar"/>
      </classpath>
      <src location="${project.build.sourceDirectory}"/>
    </javac2>
  </target>

  <target name="test-compile" depends="compile" description="Compile project test classes" unless="skipTests">
    <mkdir dir="${project.build.testOutputDirectory}"/>
    <javac2 destdir="${project.build.testOutputDirectory}" includeantruntime="false" memorymaximumsize="128m" fork="true" source="${jdk.version}" target="${jdk.version}">
      <classpath>
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${idea.home}/lib" includes="*.jar"/>
        <fileset dir="${project.lib.directory}" includes="*.jar"/>
        <pathelement location="${project.build.outputDirectory}"/>
      </classpath>
      <src location="${project.build.testSourceDirectory}"/>
    </javac2>
  </target>

  <target name="test" depends="test-compile" description="Run project tests" unless="skipTests">
    <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
      <classpath>
        <pathelement location="${idea.home}/lib/junit-*.jar"/>
        <pathelement location="${idea.home}/lib/ant/lib/ant-junit.jar"/>
      </classpath>
    </taskdef>
    <junit printsummary="withOutAndErr" haltonfailure="yes" logfailedtests="true" showoutput="yes">
      <classpath>
        <fileset dir="${project.lib.directory}" includes="*.jar"/>
        <fileset dir="${idea.home}/lib" includes="*.jar"/>
        <pathelement location="${project.build.outputDirectory}"/>
        <pathelement location="${project.build.testOutputDirectory}"/>
      </classpath>
      <batchtest todir="${project.build.testOutputDirectory}" haltonerror="false" haltonfailure="false">
        <formatter type="plain"/>
        <formatter type="xml"/>
        <fileset dir="${project.build.testSourceDirectory}" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="package" depends="compile" description="Build plugin archive for idea-markdown">
    <jar destfile="${project.build.directory}/idea-markdown.jar" duplicate="preserve">
      <zipfileset dir="${project.build.outputDirectory}"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
    <zip destfile="${project.build.finalName}">
      <zipfileset dir="${project.lib.directory}" includes="*.jar" prefix="idea-markdown/lib"/>
      <zipfileset file="${project.build.directory}/idea-markdown.jar" prefix="idea-markdown/lib"/>
    </zip>
  </target>

  <target name="all" depends="clean,test,package" description="Build project, run tests and generate release archive"/>

</project>
