plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly name: "jfxrt"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.vladsch.flexmark:flexmark-all:0.61.26"
    implementation "com.vladsch.flexmark:flexmark-util:0.61.26"
    implementation "com.vladsch.flexmark:flexmark-tree-iteration:0.61.26"
    implementation "com.vladsch.flexmark:flexmark-test-util:0.61.26"
    implementation "com.vladsch.flexmark:flexmark-ext-zzzzzz:0.61.26"
    implementation "com.vladsch.flexmark:flexmark-ext-spec-example:0.61.26"

    implementation "com.jgoodies:jgoodies-common:1.4.0"
    implementation "com.vladsch.javafx-webview-debugger:javafx-webview-debugger:0.8.2"
    implementation "com.vladsch.boxed-json:boxed-json:0.5.32"
    implementation "com.vladsch.reverse-regex:reverse-regex-util:0.3.6"
    implementation "commons-io:commons-io:2.4"
    implementation "org.jetbrains:annotations:15.0"
    implementation "org.jsoup:jsoup:1.11.3"

    implementation name: "plantuml-jar-asl-1.2020.6"
    implementation name: "plugin-util"
    implementation name: "plugin-test-util"
}

ant.importBuild 'release.xml'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources-flex',]
        }
    }
    test {
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources-flex', 'src/test/java']
        }
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild = false
    version '201.7223.91'
    plugins = [
            "IntelliLang", "git4idea", "java", "grazie",
    ]
}
