#
# Copyright (c) 2015-2020 Vladimir Schneider <vladimir.schneider@gmail.com>, all rights reserved.
#
# This code is private property of the copyright holder and cannot be used without
# having obtained a license or prior written permission of the copyright holder.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
alignment.align-left=Left Justified
alignment.align-right=Right Justified
alignment.none=Not Justified
arrange.abbreviations=Abbreviations\:
arrange.enumerated-reference-formats=Enum. Ref. Formats:
arrange.footnotes=Footnotes\:
arrange.macros.label=Macros:
arrange.references=References\:
attribute-equal.space=Equal sign spaces:
attribute-name.class.as-is=No Change
attribute-name.class.explicit-preferred=Prefer Explicit (class=value)
attribute-name.class.implicit-preferred=Prefer Implicit (.value)
attribute-name.class.label=Class attribute name:
attribute-name.id.as-is=No Change
attribute-name.id.explicit-preferred=Prefer Explicit (id=value)
attribute-name.id.implicit-preferred=Prefer Implicit (#value)
attribute-name.id.label=Id attribute name:
attribute-value.quotes=Value quotes:
attribute-value.quotes.as-is=No Change
attribute-value.quotes.double-preferred=Double, single
attribute-value.quotes.double-quotes=Double
attribute-value.quotes.no-quotes-double-preferred=None, double, single
attribute-value.quotes.no-quotes-single-preferred=None, single, double
attribute-value.quotes.single-preferred=Single, double
attribute-value.quotes.single-quotes=Single
attributes.combine-consecutive=Merge consecutive attributes
attributes.sort.description=Sort attributes by name: id, class, the rest sorted alphabetically by name
attributes.sort.label=Sort attributes
attributes.spaces=Spaces inside braces:
atx-header.remove.trailing=Remove trailing marker
atx-header.trailing-marker=Trailing Markers:
balanced-text.balance=Equalize
blank-lines.title=Blank Lines *
block-quote-marker.add-as-first=Add As First
block-quote-marker.add-compact=Add Compact
block-quote-marker.add-compact-with-space=Add Compact with Space
block-quote-marker.add-spaced=Add Spaced
block-quote-marker.as-is=No Change
block-quote-marker.compact=Compact
block-quote-marker.compact-with-space=Compact with Space
block-quote-marker.spaced=Spaced
block-quote.continuation-line-marker=Continuation:
block-quote.space-after-marker=First line:
bullet-list-marker.label=Bullet list marker:
bullet-list-marker.warning=Bullet marker determines task item priority.<br>Task item markers will <strong>not be changed</strong>.
bullet-list.marker-type.any=No Change
bullet-list.marker-type.asterisk=*
bullet-list.marker-type.dash=-
bullet-list.marker-type.plus=+
bullet-list.new-marker.label=New bullet item marker:
code-fence.closing.match=Match closing to opening marker
code-fence.marker-type.any=Any
code-fence.marker-type.back-tick=```
code-fence.marker-type.tilde=~~~
code-fence.marker.min-chars=Min\:
code-fence.marker.type=Marker\:
code-fence.space-before-info.label=Space before language info
code-keep-trailing-spaces.description=Selects how trailing spaces are treated in markdown in fenced/indented code elements.
code-keep-trailing-spaces.label=Fenced/Indented Code:
codestyle.indent-size.description=Number of spaces to insert when tab key is pressed.
convert-to-atx.description=Convert Setext headings to Atx headings
convert-to-atx.label=Convert to Atx heading
convert-to-setext.description=Convert Atx headings level 1 and 2 to Setext headings
convert-to-setext.label=Convert to Setext heading
definition.marker-type.any=Any
definition.marker-type.colon=:
definition.marker-type.tilde=~
discretionary-text.add=Add
discretionary-text.as-is=No Change
discretionary-text.remove=Remove
equalize.setext-header=Equalize marker
equalize.setext-marker.description=Equalize length of setext heading marker to length of heading text.
format.with-soft-wrap.disabled=Disable Formatting
format.with-soft-wrap.enabled=Keep enabled
format.with-soft-wrap.infinite-margins=Infinite right margin
heading-preference.as-is=No Change
heading-preference.atx=ATX
heading-preference.label=Heading style: *
heading-preference.setext=Setext
image-uniquify.filename-only=Add file name only
image-uniquify.path-from-parent=Add path relative to parent
image-uniquify.path-from-project=Add path relative to project
indent-size.label=Indent size:
indents-and-spaces.title=Indents and Spaces
keep-at-start.all=All files
keep-at-start.jekyll=Jekyll templates
keep-at-start.none=None
keep-trailing-spaces.description=Selects how trailing spaces are treated in markdown documents, other than in fenced/indented code elements.
keep-trailing-spaces.label=Document:
keep.line.breaks=Keep line breaks
keep.line.breaks.in.text=Keep line breaks in text
keep.trailing.spaces=Trailing Spaces
keep.trailing.spaces.label=Trailing Spaces\:
lazy-continuation.align-left-text-edge=Align continuation to left edge of first line
lazy-continuation.align-left-text-edge.description=When enabled will indent continuation lines to align with first line text.
leave-at-start.explicit-link.description=Selects in what markdown documents to always wrap links to start of line.
leave-at-start.explicit-link.label=Explicit Links:
leave-at-start.image-link=Image links:
leave-at-start.image-link.description=Selects in what markdown documents to always wrap image links to start of line.
leave-at-start.image.description=Keep image links at start of line.
list-spacing.as-is=No Change
list-spacing.label=List spacing:
list-spacing.loose=Loose
list-spacing.loosen=Loose if has a loose item
list-spacing.tight=Tight
list-spacing.tighten=Tighten
list.add-blank-line-before.label=Add blank line before list
list.align.child.blocks=Align child blocks to first line text
list.align.first.line.text=Align first line text of sibling items
list.lazy-continuation.description=When continuation is not aligned with first line text, selects the number of spaces to use for the indentation.
list.lazy-continuation.label=Continuation indent:
list.renumber.items=Renumber items,
list.renumber.items.description=If enabled will renumber ordered list items when formatting or insertiing/deleting via BACKSPACE/ENTER handlers.
list.reset-first-item-number.label=Always start first items from 1
list.right-align.numeric=Right align numeric items
list.right-align.numeric.description=Right align list item prefix for the ordered list.
match.atx-header=Add trailing marker
match.atx-header.description=Add matching trailing ATX marker to headings.
non-display.move-type.as-is=No Change
non-display.move-type.description=Choose where you want to place these elements during document format.
non-display.move-type.group-with-first=Group With First
non-display.move-type.group-with-last=Group With Last
non-display.move-type.to-bottom=Document Bottom
non-display.move-type.to-top=Document Top
non-display.sort-delete-unused=Sorted, unused deleted
non-display.sort-type.as-is=Not Sorted
non-display.sort-type.delete-unused=Not Sorted, unused deleted
non-display.sort-type.sort=Sorted
non-display.sort-unused-last=Sorted, unused last
not-implemented=Disabled options are not implemented
on-wrap.escape-all-numbered-list-like=Escape/Unescape numbered list prefix
on-wrap.escape-all-numbered-list-like.description=When enabled, any numeric list item prefix which is moved to start of line because of text wrapping will have the list marker escaped. Otherwise only list items with number 1 will be escaped.
on-wrap.escape-special-chars=Escape wrapped to start of line
on-wrap.escape-special-chars.description=When enabled, any special characters which are moved to start of line because of text wrapping will be escaped.
on-wrap.unescape-special-chars=Unescape wrapped from start of line
on-wrap.unescape-special-chars.description=When enabled, any escaped special characters at the start of line, which are moved because of text wrapping will be un-escaped.
para.disable-in-soft-wrap.description=Selects how to address text wrapping during formatting when in soft-wraps mode.
para.disable-in-soft-wrap.label=With soft wraps:
para.keep-hard-breaks=Keep Hard Breaks
para.keep-hard-breaks.description=Keep two spaces at the end of line when there are two or more spaces at the end of a line to mark a hard break.
right-margin=Right Margin\:
right.margin.default.description=When enabled, uses IDE global right margin setting.
right.margin.default.label=default
right.margin.label=Right margin\:
settings.application.task-fetch-limit.description=Set the maximum issues to load from server when forcing issue refresh
settings.task-list-item.title=Task List Item
smart-tabs=Smart tabs
smart.edit.add-list-item.ordered=add on ENTER
smart.edit.add-list-item.ordered-loose=add loose item on ENTER
smart.edit.add-list-item.unordered=unordered
smart.edit.add-new-row=add row
smart.edit.atx-header=on edit
smart.edit.atx-header.description=Adjust trailing ATX marker to match leading marker as heading is edited
smart.edit.list.item.remove-on-backspace=BACKSPACE
smart.edit.on-backspace-delete=On BACKSPACE delete empty:
smart.edit.on-enter=On ENTER:
smart.edit.setext-header=on edit
smart.edit.setext-header.description=Adjust Setext heading marker line as heading text is edited.
smart.edit.table-delete-columns=column
smart.edit.table-delete-rows=row
smart.edit.table.separator=Auto-format on separator change
smart.edit.table.separator.description=Format table as you type or edit heading separator line
smart.edit.tables=Auto-format on typing
smart.edit.tables.description=Format tables as you type
smart.enter.atx-header=on ENTER
smart.enter.atx-header.description=Adjust trailing ATX marker to match leading marker on ENTER
smart.enter.list-item.remove-empty=ENTER
smart.enter.setext-header=on ENTER
smart.enter.setext-header.description=Adjust setext heading marker line on ENTER
smart.list-item-add=Add on ENTER:
smart.list-item-remove=Remove empty on:
space.after.block.quote.marker=Space after block quote marker
space.leading.normalize=Normalize Indents
Spaces=Indents and Spaces
spaces.other.space.after.atx.marker=Space after marker:
spaces.other.space.after.definition.marker=Spaces after:
special-chars.title=Special Characters
tab-size.label=Tab size:
tab.arrangement.title=Arrangement
tab.elements.title=Elements
tab.extensions.title=Extensions
tab.general=General
tab.general.title=Document
tab.list-items.title=List Items
tab.table-of-contents.title=TOC
tab.tables.title=Tables
tab.tabs-and-indents=Tabs and Indents
tab.wrapping.title=Wrapping
table-caption.add=Always add
table-caption.as-is=No Change
table-caption.remove=Always remove
table-caption.remove-empty=Remove empty
table-caption.spaces-around=Add spaces around
table-caption.trim-spaces=Trim spaces
table.adjust-column-width=Align columns
table.apply-column-alignment=Apply column alignment
table.caption-action=Caption:
table.caption-spaces=Spaces areound caption:
table.fill-missing-columns=Add Missing Columns
table.left-align-marker=Left Align Marker:
table.space-around-pipes=Space around pipe character |
table.space-before-pipe=Space before pipe
table.space.after-pipe=Space after pipe
table.trim-cells=Trim cell text
table.wrap-in-pipes=Leading and trailing pipes
task-item-priority.high=High
task-item-priority.low=Low
task-item-priority.normal=Normal
task-item.continuation-alignment.to-first-line=Align left text edge
task-item.continuation-alignment.to-item=List item text
task-item.continuation.alignment=Continuation Lines:
task-list-item.case.as-is=No Change
task-list-item.case.label=Case:
task-list-item.case.lowercase=Lowercase
task-list-item.case.uppercase=Uppercase
task-list-item.placement.as-is=No Change
task-list-item.placement.complete-nested-to-non-task=Has incomplete 1st, un-task complete
task-list-item.placement.complete-to-non-task=Incomplete 1st, un-task complete
task-list-item.placement.incomplete-first=Incomplete 1st
task-list-item.placement.incomplete-nested-first=Has incomplete 1st
task-list-item.placement.label=Sort:
task-list-item.placement.ordered-task-item-priority.description=Selects priority of ordered task list items for purposes of sorting parent items when prioritized tasks are enabled
task-list-item.placement.ordered-task-item-priority.label=Ordered Task Priority:
title.arrangement-codestyle=Arrangement
title.attributes-codestyle=Attributes
title.attributes.title=Attributes
title.atx.options=ATX Headings *
title.block-quote-codestyle=Block Quotes
title.block-quote.options=Block Quotes
title.code-fence.options=Fenced Code
title.code.options=Code Blocks
title.definition-lists-codestyle=Definitions
title.definition.options=Definition Lists
title.document-codestyle=Document
title.element.abbreviations=Abbreviations
title.element.enumerated-reference-format=Enumerated Reference Formats
title.element.footnotes=Footnotes
title.element.macros=Macros
title.element.options=Element Options
title.element.references=References
title.elements-codestyle=Elements
title.fenced-code-codestyle=Code
title.header.options=Headers
title.headings-codestyle=Headings
title.lines.and.breaks=Line Breaks
title.list.options=List Items
title.lists-codestyle=Lists
title.markdown-codestyle=Markdown
title.paragraph=Paragraphs *
title.placement.options=Arrange Elements
title.setext.options=Setext Headings *
title.smart-typing=Smart Typing
title.smart.edit=Smart Edit
title.smart.enter=Smart Enter
title.spaces=Spaces
title.table.options=Tables
title.tables-codestyle=Tables
title.text.leave-at-start=Keep at start of line:
title.toc-codestyle=Table of Contents
title.toc.options=Table of Contents
title.verbatim.options=Indented Code
title.wrapping-codestyle=Wrapping
toc.default.title=Table of Contents
toc.generate-as.label=Language:
toc.generate-with.label=Link Label:
toc.generate.bullet-list=Bullet list
toc.generate.default-title.label=Default Title:
toc.generate.flat=Flat
toc.generate.flat-reversed=Reversed
toc.generate.hierarchy=Hierarchy
toc.generate.html=HTML
toc.generate.levels.label=Include Levels:
toc.generate.list-type=List Type:
toc.generate.markdown=Markdown
toc.generate.numbered-list=Numbered list
toc.generate.on-format.as-is=No change
toc.generate.on-format.remove=Remove
toc.generate.on-format.update=Update
toc.generate.on-save.as-is=No Action
toc.generate.on-save.format=Format
toc.generate.sorted=Alphabetical
toc.generate.sorted-reversed=Reverse Alphabetical
toc.generate.structure-type=List Structure:
toc.generate.text-and-inlines=Text and formatting
toc.generate.text-only=Text only
toc.generate.title-h1=# Heading 1
toc.generate.title-h2=## Heading 2
toc.generate.title-h3=### Heading 3
toc.generate.title-h4=#### Heading 4
toc.generate.title-h5=##### Heading 5
toc.generate.title-h6=###### Heading 6
toc.generate.title-level=Default Title Level:
toc.generate.title-level.label=Title Level:
toc.generate.title.label=Title:
toc.update-on-doc-format.label=On Format:
toc.update-on-doc-save.label=On Save:
trailing-spaces.title=Trailing Spaces *
use-actual-char-width.description=Use character's actual font width for wrapping and table column width formatting
use-actual-char-width.label=Use character font width *
use-tabs=Use tab character
verbatim.minimize.indent=Minimize Code Indent
verbatim.normalize.indent=Normalize Indent
wrap-on-typing.default=Default
wrap-on-typing.disable-with-soft-wrap.description=When enabled, soft-wraps mode will not wrap on typing.
wrap-on-typing.disable-with-soft-wrap.label=Disabled for soft wraps
wrap-on-typing.label=Wrap on typing:
wrap-on-typing.no-wrap=No Wrap
wrap-on-typing.wrap=Wrap
