<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="8A78A424-0C00-46F9-94BA-C2CF49F3BD5F">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="1405.0,434.0" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Key</String>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1332.0,383.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>User e-mail</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="53.003906,458.003906" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>User System</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="979.0,457.0" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Web Server</String>
            <ConnectedNoteIDs>46-47</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="1259.0,356.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License DB</String>
        </Note>
        <Note ID="12" FontSize="12.0" Position="304.0,266.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>User e-mail</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="1332.0,408.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Keys</String>
        </Note>
        <Note ID="14" FontSize="12.0" Position="303.0,294.0" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Key</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="547.101562,485.0" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Public Key</String>
            <ConnectedNoteIDs>91</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="881.0,62.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation Gen</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="842.0,227.0" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Key</String>
        </Note>
        <Note ID="22" FontSize="12.0" Position="987.0,199.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation Code</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="985.0,63.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Private Key</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="439.0,270.0" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation Request</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="1406.0,458.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation Codes</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="1481.0,483.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation Code</String>
        </Note>
        <Note ID="31" FontSize="12.0" Position="1481.0,511.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Date</String>
        </Note>
        <Note ID="32" FontSize="12.0" Position="1481.0,539.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>ip</String>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1481.0,567.0" Width="122.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Product/Version/JRE</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="208.0,292.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Plugin Config</String>
            <ConnectedNoteIDs>12, 14, 38</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="303.0,322.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation Code</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="279.0,459.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Plugin</String>
        </Note>
        <Note ID="41" FontSize="12.0" Position="711.0,423.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation Request</String>
            <ConnectedNoteIDs>8, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="709.0,451.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Activation</String>
            <ConnectedNoteIDs>8, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>39</PointsToNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="709.0,479.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Licence Request</String>
            <ConnectedNoteIDs>8, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="709.0,507.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License</String>
            <ConnectedNoteIDs>8, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>39</PointsToNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="1062.0,447.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>request ip</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="1061.0,472.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>timestamp</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="594.0,268.0" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Request</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="602.960938,297.003906" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>User e-mail</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="837.0,316.0" Width="122.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Product/Version/JRE</String>
        </Note>
        <Note ID="56" FontSize="12.0" Position="1161.0,61.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Gen</String>
            <ConnectedNoteIDs>60</ConnectedNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="1264.042969,199.0" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Key</String>
        </Note>
        <Note ID="60" FontSize="12.0" Position="1255.0,62.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Private Key</String>
            <ConnectedNoteIDs>56</ConnectedNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="1264.042969,171.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Ouputs</String>
        </Note>
        <Note ID="65" FontSize="12.0" Position="1157.0,199.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>User e-mail</String>
        </Note>
        <Note ID="67" FontSize="12.0" Position="1157.0,171.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Inputs</String>
        </Note>
        <Note ID="72" FontSize="12.0" Position="987.042969,169.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Ouputs</String>
        </Note>
        <Note ID="73" FontSize="12.0" Position="842.0,199.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>User e-mail</String>
        </Note>
        <Note ID="74" FontSize="12.0" Position="842.0,171.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Inputs</String>
        </Note>
        <Note ID="77" FontSize="12.0" Position="845.0,256.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>request ip</String>
        </Note>
        <Note ID="78" FontSize="12.0" Position="842.0,288.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>timestamp</String>
        </Note>
        <Note ID="79" FontSize="12.0" Position="1157.0,227.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Type</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="1157.0,255.0" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Duration</String>
        </Note>
        <Note ID="81" FontSize="12.0" Position="439.0,326.0" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Key</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="439.0,354.0" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Product/Version/JRE</String>
        </Note>
        <Note ID="83" FontSize="12.0" Position="439.0,298.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>User e-mail</String>
        </Note>
        <Note ID="91" FontSize="12.0" Position="499.0,452.0" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>License Agent</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="94" FontSize="12.0" Position="1481.0,595.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Status</String>
        </Note>
        <Note ID="95" FontSize="12.0" Position="439.0,396.0" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Plugin Version</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="4" Sticky="Yes" Position="43.0,443.0" Width="97.0" Height="54.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>89</ConnectedNoteIDs>
        </Shape>
        <Shape ID="8" Sticky="Yes" Position="969.0,432.0" Width="166.0" Height="78.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>10, 41-44, 69-70, 75-76</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Shape>
        <Shape ID="10" Sticky="Yes" Position="1249.0,341.0" Width="364.0" Height="355.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Shape>
        <Shape ID="18" Sticky="Yes" Position="871.0,47.0" Width="194.0" Height="55.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>75-76</ConnectedNoteIDs>
        </Shape>
        <Shape ID="36" Sticky="Yes" Position="198.0,251.0" Width="208.0" Height="110.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>89</ConnectedNoteIDs>
            <PointsToNoteIDs>89</PointsToNoteIDs>
        </Shape>
        <Shape ID="39" Sticky="Yes" Position="489.0,437.0" Width="133.0" Height="87.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>41-44, 49, 85, 89</ConnectedNoteIDs>
            <PointsToNoteIDs>89</PointsToNoteIDs>
        </Shape>
        <Shape ID="49" Sticky="Yes" Position="584.0,253.0" Width="118.0" Height="83.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Shape>
        <Shape ID="55" Sticky="Yes" Position="1151.0,46.0" Width="183.0" Height="60.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>69-70</ConnectedNoteIDs>
        </Shape>
        <Shape ID="69" Sticky="Yes" Position="1147.0,156.0" Width="99.0" Height="138.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>8, 55</ConnectedNoteIDs>
            <PointsToNoteIDs>55</PointsToNoteIDs>
        </Shape>
        <Shape ID="70" Sticky="Yes" Position="1254.0,156.0" Width="94.0" Height="82.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>8, 55</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Shape>
        <Shape ID="75" Sticky="Yes" Position="827.0,156.0" Width="142.0" Height="199.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>8, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Shape>
        <Shape ID="76" Sticky="Yes" Position="978.0,156.0" Width="113.0" Height="82.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>8, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Shape>
        <Shape ID="85" Sticky="Yes" Position="429.0,255.0" Width="134.0" Height="173.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Shape>
        <Shape ID="89" Sticky="Yes" Position="269.0,444.0" Width="62.0" Height="54.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>4, 36, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>36, 39</PointsToNoteIDs>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>1, 13</Stack>
        <Stack>14, 38</Stack>
        <Stack>25, 83, 81-82, 95</Stack>
        <Stack>30-33, 94</Stack>
        <Stack>42-44</Stack>
        <Stack>62, 58</Stack>
        <Stack>65, 79-80</Stack>
        <Stack>73, 21</Stack>
    </Stacks>
    <AutoFit>0-1, 4, 6, 9, 11-14, 16, 18-19, 21-23, 29-32, 36-39, 46-47, 49-51, 56, 58, 60, 62, 65, 67, 69-70, 72-75, 77-81, 83, 91, 94-95</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="26CD7242-6012-4B10-A0C3-3F37A221CF16" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="6BC43031-D690-4624-BEF3-76DB36EF9E62" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="61681A2F-EBF9-450B-9814-34A71ADA8EBC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="D5C3FEE7-76D4-421E-A190-458690909109" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="DB845A25-26FC-45E6-BA80-08E1F5C66FA3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="4B1C6936-5C1E-4B2E-8A8D-8D0C63B3C5DC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="541392A8-4383-4B83-8186-D8D309185EF4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>